# FtpJava

./: pom.xml
src/main/java/: Ftp.java  FtpConf.java  Main.java
src/test/java/: MainTest.java
